<!DOCTYPE html>
<html>
	<head>
		<style>
		@font-face {
			font-family: 'SD Bangkakbon B';
			src: url('SanBgB.eot');
			src: url('SanBgB.eot?#iefix') format('embedded-opentype'),
				url('SanBgB.woff2') format('woff2'),
				url('SanBgB.woff') format('woff'),
				url('SanBgB.ttf') format('truetype'),
				url('SanBgB.svg#SanBgB') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		.aion-font-map {
			font-family: 'SD Bangkakbon B'; 
			font-weight: normal; 
			font-style: normal;
			font-size: 35px;
			-webkit-text-stroke: 1px rgba(210, 213, 222, 1);
		}
		</style>
	</head>
	<body class="test" style="width: 500px">
		<div style="padding: 10px; background-color: rgb(245, 245, 245)">
			<img src="icon-128.png" width="80" height="=80" style="vertical-align: middle">
			<h2 class="aion-font-map" style="display: inline-block; margin-left: 30px;">
				<span style="color: steelblue">AION</span>
				 Enhanced Shop
			</h2>
		</div>
		<h4 style="font-size: 12px; color: rgb(80, 80, 80)">
			Add extra utilities to Gameforge's shop. <br/>
			Request shop features (Discord): Iswenzz#3906 <br/>
			<a style="font-size: 12px;" href="https://github.com/">https://github.com/</a>
		</h4>
	</body>
</html>